body {
  margin: 0; }

html {
  font-size: 100px;
  font-family: Arial; }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch; }

.anti-snake > div:nth-child(1)::after {
  content: "1";
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  line-height: 300px;
  background-color: red; }

.anti-snake > div:nth-child(2)::after {
  content: "2";
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  line-height: 300px;
  background-color: #cc0000; }

.anti-snake > div:nth-child(3)::after {
  content: "3";
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  line-height: 300px;
  background-color: #990000; }

.anti-snake > div:nth-child(4)::after {
  content: "4";
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  line-height: 300px;
  background-color: #660000; }

.anti-snake > div:nth-child(5)::after {
  content: "5";
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  line-height: 300px;
  background-color: #330000; }

.anti-snake > div:nth-child(6)::after {
  content: "6";
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  line-height: 300px;
  background-color: black; }

@media all and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr; } }

@media all and (max-width: 599px) {
  .container {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=main.css.map */
